{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": ["    "],
      "cwd": "~/Documents/ENTREGAS/Teste_push_swap/push_swap/libft
      ",
      "program": "/Users/jpcarvalho/42_Lisboa/push_swap/build/Debug/outDebug"
    }
  ]
}